# TaskManager-JavaHibernate-Test

./: .project  pom.xml
src/main/java/com/task/Dao/: TaskDaoImpl.java
src/main/java/com/task/controller/: TaskRestController.java
src/main/java/com/task/model/: Task.java
src/main/resource/: task-apllication.xml
